{
  "name": "stay-with-friends",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "devDependencies": {
    "@types/node": "^24.5.2",
    "knip": "^5.64.1",
    "npm-check-updates": "^18.3.0",
    "tsx": "^4.20.6",
    "turbo": "^2.5.8",
    "typescript": "^5.9.2",
    "zod": "^4.1.11"
  },
  "scripts": {
    "build": "turbo build",
    "dev": "turbo dev",
    "generate": "node scripts/generate-from-zod.js",
    "lint": "turbo lint",
    "test": "turbo test",
    "test:watch": "turbo test:watch",
    "test:coverage": "turbo test:coverage",
    "knip": "knip",
    "update-packages": "node scripts/update-packages.js"
  },
  "packageManager": "npm@11.4.2"
}
